# Plant-Analyser

./: FINAL_SUMMARY.md  FIXED_ISSUES.md  INSTALLATION.md  NEW_FEATURES.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/farm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farm/: FarmApplication.kt  MainActivity.kt
app/src/main/java/com/example/farm/data/model/: ApiResponses.kt  CropAnalysis.kt  PlantDetails.kt  PlantInfoSections.kt  TrefleResponse.kt
app/src/main/java/com/example/farm/data/remote/: ApiConfig.kt  CropAnalysisApi.kt  GeminiApi.kt  OpenAIApi.kt  WikipediaApi.kt
app/src/main/java/com/example/farm/data/repository/: CropAnalysisRepository.kt
app/src/main/java/com/example/farm/di/: NetworkModule.kt
app/src/main/java/com/example/farm/ui/component/: ImagePickerDialog.kt  PlantDetailsCard.kt  PlantInfoSectionsCard.kt
app/src/main/java/com/example/farm/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/farm/ui/screen/: AnalysisScreen.kt  HomeScreen.kt
app/src/main/java/com/example/farm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/farm/ui/util/: ImagePicker.kt
app/src/main/java/com/example/farm/ui/viewmodel/: CropAnalysisViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
